#BlueJ class context
comment0.params=
comment0.target=MiHashMap()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MiHashMap\r\n
comment1.params=clave\ valor
comment1.target=int\ put(java.lang.String,\ int)
comment1.text=\r\nAsocia\ el\ valor\ especificado\ con\ la\ clave\ especificada.\ \r\nSi\ la\ clave\ exist\u00EDa,\ entonces\ sobreescribe\ su\ valor\ y\ devuelve\ el\ valor\ antiguo.\ \r\nSi\ no\ exist\u00EDa\ devuelve\ -1.\r\n
comment2.params=clave
comment2.target=int\ get(java.lang.String)
comment2.text=\r\n\ Devuelve\ el\ valor\ asociado\ con\ la\ clave\ especificada\ o\ -1\ en\ caso\ de\ que\ la\ clave\ no\ exista.\r\n
comment3.params=
comment3.target=boolean\ isEmpty()
comment3.text=\r\n\ devuelve\ true\ si\ el\ mapa\ no\ contiene\ elementos.\r\n
comment4.params=
comment4.target=int\ size()
comment4.text=\r\n\ devuelve\ el\ n\u00FAmero\ de\ elementos\ del\ mapa.\r\n
comment5.params=
comment5.target=void\ clear()
comment5.text=\r\n\ vac\u00EDa\ el\ mapa.\r\n
comment6.params=clave
comment6.target=int\ remove(java.lang.String)
comment6.text=\r\n\ elimina\ del\ mapa\ el\ elemento\ con\ la\ clave\ dada\ y\ devuelve\ su\ valor.\ \r\n\ Si\ no\ hay\ esa\ clave\ en\ el\ mapa\ devuelve\ -1.\r\n
numComments=7
